# get_api_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpt_api_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpt_api_demo/: GPTImageActivity.java  MainActivity.java
app/src/main/java/com/example/gpt_api_demo/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/gpt_api_demo/request/: ChatGPTRespond.java  GPTImageRequest.java  GPTRequest.java  HttpRequest.java
app/src/main/res/layout/: activity_gptimage.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpt_api_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
